Feature Selection by k_best_features

10 best features in descending order: ['exercised_stock_options' 'total_stock_value' 'bonus' 'salary'
 'deferred_income' 'poi_ratio' 'long_term_incentive' 'restricted_stock'
 'total_payments' 'shared_receipt_with_poi']

                   feature      score  percent_nan
0  exercised_stock_options  24.815080         29.9
1        total_stock_value  24.182899         13.2
2                    bonus  20.792252         43.8
3                   salary  18.289684         34.7
4          deferred_income  11.458477         66.7
5                poi_ratio  10.019415         40.3
6      long_term_incentive   9.922186         54.9
7         restricted_stock   9.212811         24.3
8           total_payments   8.772778         14.6
9  shared_receipt_with_poi   8.589421         40.3

##############################################################################################
PCA

Explained Variance: 0.95
 Original Number of Dimensions: 22
 Final Dimensions: 13

##############################################################################################
Evaluate Initial Classifiers using k_best features

Local Evaluator

clf = GaussianNB()
 Accuracy:0.883720930233
 Predicted Poi in test set:6.0
 Total Persons in test set:43
 Precision:0.5
 Recall:0.6 
 F1 Score: 0.545454545455 

clf = AdaBoostClassifier(algorithm='SAMME', base_estimator=None, learning_rate=1.0,
          n_estimators=50, random_state=None)
 Accuracy:0.813953488372
 Predicted Poi in test set:5.0
 Total Persons in test set:43
 Precision:0.2
 Recall:0.2 
 F1 Score: 0.2 

clf = DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            random_state=None, splitter='best')
 Accuracy:0.837209302326
 Predicted Poi in test set:2.0
 Total Persons in test set:43
 Precision:0.0
 Recall:0.0 
 F1 Score: 0.0 

##############################################################################################
tester.py evaluator

GaussianNB()
	Accuracy: 0.83533	Precision: 0.36225	Recall: 0.30900	F1: 0.33351	F2: 0.31836
	Total predictions: 15000	True positives:  618	False positives: 1088	False negatives: 1382	True negatives: 11912

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AdaBoostClassifier(algorithm='SAMME', base_estimator=None, learning_rate=1.0,
          n_estimators=50, random_state=None)
	Accuracy: 0.83620	Precision: 0.32246	Recall: 0.20750	F1: 0.25251	F2: 0.22343
	Total predictions: 15000	True positives:  415	False positives:  872	False negatives: 1585	True negatives: 12128

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            random_state=None, splitter='best')
	Accuracy: 0.80087	Precision: 0.24283	Recall: 0.23300	F1: 0.23782	F2: 0.23490
	Total predictions: 15000	True positives:  466	False positives: 1453	False negatives: 1534	True negatives: 11547

##############################################################################################
Evaluate Initial Classifiers using PCA

Local Evaluator

clf = Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('gaussian', GaussianNB())])
 Accuracy:0.860465116279
 Predicted Poi in test set:3.0
 Total Persons in test set:43
 Precision:0.333333333333
 Recall:0.2 
 F1 Score: 0.25 

clf = Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('adaboost', AdaBoostClassifier(algorithm='SAMME', base_estimator=None, learning_rate=1.0,
          n_estimators=50, random_state=None))])
 Accuracy:0.767441860465
 Predicted Poi in test set:7.0
 Total Persons in test set:43
 Precision:0.142857142857
 Recall:0.2 
 F1 Score: 0.166666666667 

clf = Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('decision_tree', DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            random_state=None, splitter='best'))])
 Accuracy:0.744186046512
 Predicted Poi in test set:10.0
 Total Persons in test set:43
 Precision:0.2
 Recall:0.4 
 F1 Score: 0.266666666667 

##############################################################################################
tester.py evaluator

Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('gaussian', GaussianNB())])
	Accuracy: 0.82573	Precision: 0.35039	Recall: 0.35950	F1: 0.35489	F2: 0.35764
	Total predictions: 15000	True positives:  719	False positives: 1333	False negatives: 1281	True negatives: 11667

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('adaboost', AdaBoostClassifier(algorithm='SAMME', base_estimator=None, learning_rate=1.0,
          n_estimators=50, random_state=None))])
	Accuracy: 0.84780	Precision: 0.38919	Recall: 0.24850	F1: 0.30333	F2: 0.26787
	Total predictions: 15000	True positives:  497	False positives:  780	False negatives: 1503	True negatives: 12220

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('decision_tree', DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            random_state=None, splitter='best'))])
	Accuracy: 0.81187	Precision: 0.29305	Recall: 0.29100	F1: 0.29202	F2: 0.29141
	Total predictions: 15000	True positives:  582	False positives: 1404	False negatives: 1418	True negatives: 11596

##############################################################################################
Dimension Reduction Piping k_best Through PCA

Explained Variance: 0.95
 Original Number of Dimensions: 10
 Final Dimensions: 6

##############################################################################################
Tune Classifiers

Decision tree tuning
 Steps: [('reduce_dim', PCA(copy=True, n_components=None, whiten=False)), ('dec_tree', DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=2,
            random_state=None, splitter='best'))]
, Best Parameters: {'dec_tree__max_depth': 16, 'dec_tree__criterion': 'entropy', 'dec_tree__min_samples_leaf': 1, 'reduce_dim__n_components': 0.95, 'dec_tree__min_samples_split': 4}
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Adaboost tuning
 Steps: [('reduce_dim', PCA(copy=True, n_components=None, whiten=False)), ('adaboost', AdaBoostClassifier(algorithm='SAMME', base_estimator=None, learning_rate=1.0,
          n_estimators=50, random_state=None))]
, Best Parameters: {'reduce_dim__n_components': 0.95, 'adaboost__algorithm': 'SAMME.R', 'adaboost__n_estimators': 5, 'adaboost__learning_rate': 2}
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Adaboost with Tuned Decision Tree, tuning
 Steps: [('reduce_dim', PCA(copy=True, n_components=None, whiten=False)), ('adaboost', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(compute_importances=None, criterion='entropy',
            max_depth=16, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=8,
            random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))]
, Best Parameters: {'reduce_dim__n_components': 0.95, 'adaboost__algorithm': 'SAMME', 'adaboost__n_estimators': 10, 'adaboost__learning_rate': 1}
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Evaluate Tuned Classifiers

GaussianNB

Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('dt', Pipeline(steps=[('reduce_dim', PCA(copy=True, n_components=0.95, whiten=False)), ('dec_tree', DecisionTreeClassifier(compute_importances=None, criterion='entropy',
            max_depth=16, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=4,
            random_state=None, splitter='best'))]))])
	Accuracy: 0.82873	Precision: 0.34221	Recall: 0.30850	F1: 0.32448	F2: 0.31470
	Total predictions: 15000	True positives:  617	False positives: 1186	False negatives: 1383	True negatives: 11814

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
best_dt_clf

Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('dt', Pipeline(steps=[('reduce_dim', PCA(copy=True, n_components=0.95, whiten=False)), ('dec_tree', DecisionTreeClassifier(compute_importances=None, criterion='entropy',
            max_depth=16, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=4,
            random_state=None, splitter='best'))]))])
	Accuracy: 0.83160	Precision: 0.35373	Recall: 0.31800	F1: 0.33491	F2: 0.32456
	Total predictions: 15000	True positives:  636	False positives: 1162	False negatives: 1364	True negatives: 11838

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
best_a_clf

Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('adaboost', Pipeline(steps=[('reduce_dim', PCA(copy=True, n_components=0.95, whiten=False)), ('adaboost', AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=2,
          n_estimators=5, random_state=None))]))])
	Accuracy: 0.89960	Precision: 0.72998	Recall: 0.39200	F1: 0.51008	F2: 0.43200
	Total predictions: 15000	True positives:  784	False positives:  290	False negatives: 1216	True negatives: 12710

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
best_adt_clf

Pipeline(steps=[('pca', PCA(copy=True, n_components=0.95, whiten=False)), ('adaboost_dt', Pipeline(steps=[('reduce_dim', PCA(copy=True, n_components=0.95, whiten=False)), ('adaboost', AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(compute_importances=None, criterion='en...om_state=None, splitter='best'),
          learning_rate=1, n_estimators=10, random_state=None))]))])
	Accuracy: 0.84613	Precision: 0.37480	Recall: 0.23050	F1: 0.28545	F2: 0.24973
	Total predictions: 15000	True positives:  461	False positives:  769	False negatives: 1539	True negatives: 12231

##############################################################################################
